<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <form class="essai">
        <p><input type="text" placeholder="tappez votre identifiant"></p>
        <br>
        <p><input type="password" placeholder="tappez votre mdp"></p>

        <br>
        <p><input type="file"></p><br>

        <p><input type="button" value="valider"></p>
        <br>
        <p><input type="checkbox" name="connect"> <label for="connect">rester connecter</label></p>
        <br>
        <p>choisir date <input type="date"></p>
        <br>
        <p> <input type="tel">

        </p> <br>
        <p> <input type="number">

        </p>
        <br>
        <p>votre email <input type="email"></p><br>
        <p> <input type="radio" name="sexe" checked> homme
            <input type="radio" name="sexe"> femme
            <input type="radio" name="sexe"> inconnu
        </p><br>
        <p><input type="submit" value="envoyer"></p>
    </form>
    <button>ok</button>
</body>

</html>
